=================================
py3-tts - Text-to-speech platform
=================================

This documentation describes the py3-tts Python package v |release| and was rendered on |today|.

.. rubric:: Table of Contents

.. toctree::
   :maxdepth: 2

   support
   engine
   drivers
   install

.. rubric:: Project Links

* `Project home page at GitHub`__
* `Package listing in PyPI`__
* `Documentation at GitHubPages`__

__ https://github.com/thevickypedia/py3-tts
__ https://pypi.python.org/pypi/py3-tts
__ https://py3-tts.vigneshrao.com
